SCG Engineering Release Notice

GCA Release Version 7.19.00.00 - SAS2BIOS_PH10 (SCGCQ00195755)

(SCGCQ00195755) - GCA Release Version 7.19.00.00 - SAS2BIOS_PH10
Change Summary ( Defects=15 Enhancements=6)
SCGCQ00183922 (DFCT) - View Volume screen needs more than one ESC key press to exit screen if user has entered Manage HS screen at least once.
SCGCQ00184126 (DFCT) - CU selection to choose a tape to put into $DR (Disaster Recovery) does not set $DR mode.
SCGCQ00186462 (DFCT) - SAS2BIOS: Adapter Properties screen shows Package Version Field
SCGCQ00187617 (DFCT) - BIOS will attempt to scan for devices if adapter is not in LSI mode
SCGCQ00187715 (DFCT) - Verify command in BIOS CU continues for a drive that is pulled out.
SCGCQ00188722 (DFCT) - BIOS: Config page error is seen when changing enclosures in Controller BIOS.
SCGCQ00189197 (DFCT) - Server appears to hang during "Initializing..."!
SCGCQ00189775 (DFCT) - SAS2BIOS/CU is not checking valid bit in fixed format sense data
SCGCQ00193110 (DFCT) - BIOS hangs or asserts NMI and reboots while parsing the SMBIOS entries of some servers
SCGCQ00193121 (DFCT) - Tape Device is displayed as a missing row in Create volume screen of Bios CU.
SCGCQ00193310 (DFCT) - BIOS CU "Format" and "Verify" fails with some HDDs
SCGCQ00174000 (CSET) - SHEX fix not supported for all B0 Mustang/TBolt parts
SCGCQ00188149 (CSET) - Windows 2008 fails to install to disk attached hybrid EFI/legacy system
SCGCQ00188702 (CSET) - SAS2 HBA is not releasing allocated memory when done with it.
SCGCQ00192605 (CSET) - Missing SATA drive of a SATA Volume is displayed as 'Missing drive' under SAS volume and vice versa.
SCGCQ00174966 (ENHREQ) - Provide Manufacturing page 240 information to HBA FW through config page write
SCGCQ00175682 (CSET) - SAS2BIOS - Add Phy Number to Device Properties screen of SAS2BIOS Configuration Utility
SCGCQ00176889 (ENHREQ) - SAS2BIOS: Add full descriptor support for Request Sense data (>2 TB support)
SCGCQ00187157 (ENHREQ) - Additional adapter support for IO Space Write Errata (TBolt/Mustang B0)
SCGCQ00187419 (ENHREQ) - SAS2BIOS - Supply additional PCI information for IOC Page 1
SCGCQ00183688 (CSET) - Remove Warhawk references from baseline BIOS


