SCG Engineering Release Notice


Phase10 Point Release Version 10.00.02.00 - SAS2FW_Phase10 (SCGCQ00202418)
Change Summary ( Defects=1)
SCGCQ00200602 (DFCT) - Fault 0x100 prevents code from running at SOD



Phase10 Point Release Version 10.00.01.00 - SAS2FW_Phase10 (SCGCQ00201729)
Change Summary ( Defects=2)
SCGCQ00192977 (CSET) - SMPs are issued by FW in target only mode during discovery.
SCGCQ00201234 (CSET) - SATA commands take too long when unit attention set or SATA init is needed



Phase10 GCA Release Version 10.00.00.00 - SAS2FW_Phase10 (SCGCQ00198003)
Defects=0, Enhancements=0 (Version Change Only)




Phase10 Beta Release Version 09.250.03.00 - SAS2FW_Phase10 (SCGCQ00195554)
Change Summary ( Defects=6)
SCGCQ00189445 (DFCT) - Gen2 FW Ph10 - Roaming of > 2TB SATA volume drives from SAS1 to SAS2 cards, shows the volume drives as bare drives.
SCGCQ00192386 (DFCT) - OCE is not happening as expected, after firmware upgrade from ph2.5 to ph10
SCGCQ00192564 (DFCT) - Value FF in IO Unit Page 7 when controller PCIe link speed is 8.0 Gb/s
SCGCQ00194668 (DFCT) - Activating a foreign volume results in 0x830A fault if a native FAILED volumewith no drive exists
SCGCQ00193578 (CSET) - IR: Resync operation for RAID10 volume stalls when 13% complete
SCGCQ00194924 (CSET) - Good Status reported on write command (mid execution) terminated with Task Set Full during data transfer



Phase10 Beta Release Version 09.250.02.00 - SAS2FW_Phase10 (SCGCQ00191927)
Change Summary ( Defects=33 Enhancements=3)
SCGCQ00176350 (DFCT) - DATA_UNDERRUN (0x0045) IOC status is replied during IO testing
SCGCQ00183364 (DFCT) - 5861 fault after link related parity errors
SCGCQ00183867 (DFCT) - MPI2: IO Unit Page 10 structure incorrect
SCGCQ00183873 (DFCT) - IOP: Fault 0xd04 when accessing config space at offset 0x19c
SCGCQ00184430 (DFCT) - PL: Bad status frame sent (target mode)
SCGCQ00184913 (DFCT) - sas2308eval.xsd file has incorrect default for ChipName
SCGCQ00184927 (DFCT) - Partial NVData XML does not contain NVDataProductId
SCGCQ00185016 (DFCT) - Fault 5900 during Task Management with SATA drives.
SCGCQ00185657 (DFCT) - 8111h fault occurs while activating a foreign volume on an adapter which already has failed volume with all the physical disks missing
SCGCQ00185661 (DFCT) - (NVDATA) Linux does not see all 16 VF's in SRIOV mode
SCGCQ00185967 (DFCT) - (SRIOV-Only) SAS IO Unit Control Visibility Doesn't Fail 2nd Time
SCGCQ00185996 (DFCT) - 620F fault on SAS read data overrun
SCGCQ00185998 (DFCT) - SATA: NCQ read command is not completed after a data underrun or overrun
SCGCQ00186348 (DFCT) - Update to handle large out of range max host credit setting in manufacturing page 9.
SCGCQ00186684 (DFCT) - 9211-8i HBA connected to expander may not auto-negotiate as wide port
SCGCQ00186699 (DFCT) - Need to use the same frame for the event and reply
SCGCQ00187116 (DFCT) - 265D fault when posting a trace buffer after printing the ring buffer
SCGCQ00187262 (DFCT) - Duplicate data appears at start of diagnostic trace buffer
SCGCQ00188081 (DFCT) - 265D fault on ATAPI IO
SCGCQ00188519 (DFCT) - SATL: Informational Exceptions log page read fails
SCGCQ00188546 (DFCT) - Fault 7C35 seen during READ DMA passthrough commands to SATA Drive
SCGCQ00189474 (DFCT) - SAS2 NVDATA Readme missing some information regarding HBA's 9205-8e & 9202-16e
SCGCQ00189481 (DFCT) - SATA reads with pad bytes fail with data overrun
SCGCQ00189509 (DFCT) - SATA: Command timeouts after read data overrun
SCGCQ00189782 (DFCT) - SATA: Read command completes with good status after data overrun
SCGCQ00190206 (DFCT) - ChipName in Spitfire (2004) NVDATA incorrect
SCGCQ00190529 (DFCT) - IR Config Page accesses via CLI do not work
SCGCQ00190839 (DFCT) - IOP: fix minor bugs for CLI to display VF statistic info
SCGCQ00184784 (CSET) - Reception of Initiator Added event before host removed device from a previous Initiator Not Responding event
SCGCQ00184886 (CSET) - MPI2_IOCFACTS_PROTOCOL_SCSI_TARGET is set in Protocol Flags of IOC Facts Reply
SCGCQ00188251 (CSET) - TM-Target Reset with Srst for sata drives does not have TM_NOT_SUPPORTED set
SCGCQ00189530 (CSET) - Sense data for the >2TB SAS drive remains in fixed format only & no change is seen to descriptor format
SCGCQ00189777 (CSET) - 0501 fault occurs after sending "iop show cfg all" command via uart
SCGCQ00071074 (ENHREQ) - SPV - Add Support for "REQUESTED INSIDE ZPSDS CHANGED BY EXPANDER" bit
SCGCQ00184066 (ENHREQ) - prevent 2208/2308 FW from being installed on 200X/2108/2116 and vice versa
SCGCQ00186584 (ENHREQ) - IR: >2TB Support: D_SENSE needs to be changed for > 2TB SAS Bare drives only



Phase10 Alpha Release Version 09.250.01.00 - SAS2FW_Phase10 (SCGCQ00184051)
Change Summary ( Defects=4 Enhancements=28)
SCGCQ00182572 (DFCT) - (SRIOV-Only) RedHat kernel panics when VF initializes
SCGCQ00182843 (DFCT) - USB: Diagnostic command does not write as much data as expected
SCGCQ00183646 (DFCT) - Drives are not shown after flashing NB IT or IR pre-Alpha phase 10 image.
SCGCQ00182858 (CSET) - Translated Format Unit error handling
SCGCQ00025412 (ENHREQ) - Add debug command to enable printing of set number of dwords of raw frame
SCGCQ00058796 (ENHREQ) - SPV: Support for additional SMP Requests.
SCGCQ00078753 (ENHREQ) - (SPV) Zone Manager Password functionality
SCGCQ00125084 (ENHREQ) - Need generic IOP method to read and write from indirect window in our chips
SCGCQ00152253 (ENHREQ) - (IOP-Only) SRIOV-Only IOP Task Management
SCGCQ00152254 (ENHREQ) - (SRIOV) QOS without SPV
SCGCQ00152255 (ENHREQ) - (SRIOV) Fix DevHandle-based Events for SRIOV-Only
SCGCQ00152258 (ENHREQ) - (SRIOV) Modify MPI 2.0 messages so that PF0 can access other VF config pages.
SCGCQ00152259 (ENHREQ) - (SRIOV) Provide a method for PF0 to find statistical information on each VF
SCGCQ00161993 (ENHREQ) - Event notification for NOTIFY(Enable Spinup)
SCGCQ00168446 (ENHREQ) - Add Temperature Monitoring Capability
SCGCQ00170571 (ENHREQ) - Substantial drop in allocated resources in phase 8
SCGCQ00172827 (ENHREQ) - Ethernet driver library
SCGCQ00172837 (ENHREQ) - IR: Support for >2TB drives
SCGCQ00175806 (ENHREQ) - (IOP) Add customer-specific Extended Manufacturing Page 240
SCGCQ00176721 (ENHREQ) - (SRIOV IOC) Modify MPI Commands to disable access from VF's
SCGCQ00176722 (ENHREQ) - (SRIOV IOC) Add iButton support for SRIOV-Only build
SCGCQ00176731 (ENHREQ) - (SRIOV-Only) Limit VF access to SAS IO Unit Control requests
SCGCQ00176742 (ENHREQ) - (IOP-Only) Send MPI_EVENT_STATE_CHANGE on fault
SCGCQ00176743 (ENHREQ) - (SRIOV-Only) Misc Event Replication and Restriction
SCGCQ00176745 (ENHREQ) - (SRIOV-Only) Implement new Event Send VF_ID Request Message
SCGCQ00176746 (ENHREQ) - (SRIOV-Only PL) Modify PL handling of DevHandle-addressed pages
SCGCQ00179240 (ENHREQ) - XSD files update for MPI config page addition and man page changes.
SCGCQ00179265 (ENHREQ) - (SRIOV-Only) Modify SAS IO Unit Control Visbility parameters
SCGCQ00182601 (ENHREQ) - IR: Update XSD files to unblock >2TB drives
SCGCQ00182855 (ENHREQ) - (SRIOV-Only) Add a new visible state for VF's that are offline
SCGCQ00183888 (ENHREQ) - IR: Only switch >2TB SAS drives to Descriptor Format sense data for specified OEMs
SCGCQ00168398 (CSET) - (GEMINI/PL) Modify PL code so it programs hardware with VF for SMP



Phase10 Pre-Alpha Release Version 09.250.00.00 - SAS2FW_Phase10 (SCGCQ00182573)
Change Summary ( Defects=24 Enhancements=32)
SCGCQ00145932 (DFCT) - IR: 8209 (IFAULT_IR_PD_ELM_NOT_FOUND) fault may occur when deleting a missing hot spare
SCGCQ00151741 (DFCT) - PL: SAS Topology Change List Event may return incorrect NumPhys data
SCGCQ00168243 (DFCT) - Fix for controller sending HOLD after SATA device R_ERR of host to device FIS
SCGCQ00171629 (DFCT) - Virtualization: Fault 0x7D50 when initializing port virtualization enabled firmware
SCGCQ00173111 (DFCT) - Fixed 6700 Fault after getting a SATA overrun
SCGCQ00174380 (DFCT) - Disabling one phy causes another phy to be reset.
SCGCQ00174823 (DFCT) - Diagnostic CLI Tool Returns Amount DMA'd on the overflow of the Host SGL
SCGCQ00176257 (DFCT) - SATL: Read Buffer translation can't report overrun
SCGCQ00176341 (DFCT) - USB SCSI commands failing due to I/O timeout.
SCGCQ00176387 (DFCT) - INVALID_STATE reply to SCSI IO Unit Control request to remove a device.
SCGCQ00176446 (DFCT) - USB: An off the shelf stick does not work at all
SCGCQ00176750 (DFCT) - Can't HostBoot Adapter On When No Firmware Was Previously Running
SCGCQ00176761 (DFCT) - SAS Device Page 0 DeviceName field may be incorrect
SCGCQ00177110 (DFCT) - Fault 1901 running cable breaker with SATA drivers
SCGCQ00177288 (DFCT) - OEM Specific Personality Change Config Trap Option Can't be Disabled
SCGCQ00177385 (DFCT) - Update field offsets of GPIOs above GPIOs 32.
SCGCQ00178216 (DFCT) - Wrong class code and SSID values for 9205-83 controller
SCGCQ00178632 (DFCT) - Thunderbolt and Mustang B0 are set for PCE gen 3 capability
SCGCQ00179031 (DFCT) - Modification to workaround for failing to catch EEDP errors
SCGCQ00179269 (DFCT) - DDR3: Library fails to compile when some flags are turned off
SCGCQ00180224 (DFCT) - IOP: memory leak in uart diag command
SCGCQ00180331 (DFCT) - Change ISTWI API and toolbox ISTWI READ WRITE API return values
SCGCQ00170861 (CSET) - Good status being returned on TM to missing SATA drive
SCGCQ00172615 (CSET) - Prevent unexpected interrupt following UART initialization
SCGCQ00152257 (ENHREQ) - (SRIOV) Implement event replication state machine for SRIOV-Only
SCGCQ00158325 (ENHREQ) - DDR3: Training algorithm performance improvements
SCGCQ00161661 (ENHREQ) - MPI2: Add IOC Temperature Monitoring Capability
SCGCQ00162018 (ENHREQ) - Similar to SCGCQ00162017, enhance Gen2 IR firmware to keep tabs on which IR RAID volumes contain SSD physical disks
SCGCQ00162019 (ENHREQ) - Enhance Gen2 IR firmware to actually issue the START/STOP UNIT command to SATA SSD volume members
SCGCQ00162983 (ENHREQ) - IOP: Internal tools for use with DDR3 development
SCGCQ00166171 (ENHREQ) - MPI2: new event for NOTIFY(Enable Spinup)
SCGCQ00166405 (ENHREQ) - SATL: Enable UNMAP support
SCGCQ00168345 (ENHREQ) - SATL: Need to update standard inquiry version descriptors
SCGCQ00168436 (ENHREQ) - Add capability to change controller personality
SCGCQ00172272 (ENHREQ) - Thunderbolt: Update several I2C register fieldwidths for Thunderbolt I2C 80 byte FIFO per new I2C spec
SCGCQ00172662 (ENHREQ) - (IOP-Only) Modify parsing program so it can read current lsiutil output and format it
SCGCQ00172683 (ENHREQ) - Workaround for failing to catch EEDP errors
SCGCQ00172979 (ENHREQ) - (IOP-Only) Enable the security features to prevent further problems with diag window
SCGCQ00172984 (ENHREQ) - MPI2: for SRIOV, allow PF to access config pages for other VFs
SCGCQ00173439 (ENHREQ) - Set firmware to fault at boot loader if IR is enabled and NVSRAM is missing
SCGCQ00174424 (ENHREQ) - USB: Modify UPLI phy settings to work on board when 5v isn't available.
SCGCQ00174969 (ENHREQ) - Indicate SAS connector Phy lanes reversal in Sgpio virtual SMP req
SCGCQ00175743 (ENHREQ) - MPI2: method to communicate between hosts on virtual functions
SCGCQ00175997 (ENHREQ) - MPI2: Add IO Unit Page 10 - Host Credit Balancing
SCGCQ00176720 (ENHREQ) - (SRIOV BLD) Modify the SRIOV target so that unsupported features are disabled.
SCGCQ00176726 (ENHREQ) - (SRIOV-Only) Create a new SET IOC PARAMETER action for SAS IO Unit Request for Visibility
SCGCQ00176741 (ENHREQ) - (SRIOV-Only) Modify code for general VF restrictions on a per MPI function basis
SCGCQ00176744 (ENHREQ) - (SRIOV-Only) Modify firmware for 8 Megabyte Minimum FLASH
SCGCQ00176747 (ENHREQ) - (SRIOV-Only PL) Add new pli interface to create ADD or REMOVE events
SCGCQ00176762 (ENHREQ) - DDR3: Changes for internal code maintenance
SCGCQ00179048 (ENHREQ) - ddr3lib makefiles and batch files still use Green Hills Software 5.0.5
SCGCQ00179186 (ENHREQ) - DDR3: Update version number
SCGCQ00181573 (ENHREQ) - Update Phase 10 to use MPI-2 2.00.19 header files for Phase 10
SCGCQ00181577 (ENHREQ) - Remove test system code from main path of DDR3 library
SCGCQ00181782 (ENHREQ) - (IOP-Only) Change the sense of the security feature bits
SCGCQ00176349 (CSET) - port enable completing before all drives discovered


